# SZTest

MySzTest/: .project  pom.xml
MySzTest/sql/: test.sql
MySzTest/src/main/java/com/yc/ssm/entity/: Img.java  Partner.java  Users.java
MySzTest/src/main/java/com/yc/ssm/listener/: DataListener.java
MySzTest/src/main/java/com/yc/ssm/mapper/: ImgMapper.java  PartnerMapper.java  UserMapper.java
MySzTest/src/main/java/com/yc/ssm/service/: ImgService.java  PartnerService.java  UsersService.java
MySzTest/src/main/java/com/yc/ssm/service/impl/: ImgserviceImpl.java  PartnerserviceImpl.java  UsersServiceImpl.java
MySzTest/src/main/java/com/yc/ssm/util/: ImgCompress.java  ServletUtil.java  UploadFIleUtil.java
MySzTest/src/main/java/com/yc/ssm/web/handler/: Imghandler.java  UserHandler.java
MySzTest/src/main/resources/: spring.xml
MySzTest/src/main/resources/mapper/: ImgMapper.xml  PartnerMapper.xml  UserMapper.xml
MySzTest/src/main/webapp/: index.jsp
MySzTest/src/main/webapp/WEB-INF/: web.xml
MySzTest/src/main/webapp/WEB-INF/page/: album.jsp  back.jsp  backadmin.jsp  fail.jsp  header.jsp  info.jsp  m_index.jsp  success.jsp
MySzTest/src/main/webapp/bootstrap-chinese-region-master/: region.js
MySzTest/src/main/webapp/js/: index.js
MySzTest/src/main/webapp/page/: header.jsp  m_index.jsp  success.jsp
MySzTest/src/main/webapp/uploader/: upload.js
MySzTest/src/test/java/com/yc/ssm/service/impl/: UsersServiceImplTest.java
