jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sztest
jdbc.usernames=root
jdbc.passwords=960818
jdbc.initialSize=10
jdbc.maxActive=5
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual